<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
            <div id="header">
                <h2>Guess the number 0 - 100</h2>
            </div>
            <div class="form"> 
            
                <input type="text" id="guessfield" class="guessfield" placeholder="Enter a guess:"> 
                <input type="submit" value="Guess Number" 
                       class="guessSubmit" id="submitguess"> 
            </div> 
            <div id="rst-btn">
                <button id="reset-btn" onclick="restartGame()">Restart</button>
            </div>
    </main>

    <script src="app.js"></script>
</body>
</html>